# Define the root logger with appender X  
log4j.rootLogger=warn, Console,R,H

# Put the appender named X to be a File appender  
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# Define the layout for X appender  
log4j.appender.Console.layout.ConversionPattern=%5p [%t] (%F:%L) %d{dd MMM yyyy HH:mm:ss,SSS} - %m%n


#File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=F:\\java_projects\\Selen\\seleniumtest\\src\\main\\java\\log4jtest\\First.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c %d{dd MMM yyyy HH:mm:ss,SSS} - %m%n

#Html File
log4j.appender.H=org.apache.log4j.RollingFileAppender
log4j.appender.H.File=F:\\java_projects\\Selen\\seleniumtest\\src\\main\\java\\log4jtest\\first.html

log4j.appender.H.MaxFileSize=100KB
# Keep one backup file
log4j.appender.H.MaxBackupIndex=1

log4j.appender.H.layout=org.apache.log4j.HTMLLayout
